<!DOCTYPE html>
<html lang="fa" dir="rtl" style="transform: none;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigiNews</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="pic/logo.jpeg" type="image/x-icon">
    <link href='https://css.gg/profile.css' rel='stylesheet'>
    <link rel="stylesheet" href="proj.css">

</head>

<body>
    <div class="post-titr">
        <ul>
            <a href="http://127.0.0.1:5624/proj.html" class="a">
                <li class="logobar">
                    DigiNews
                </li>
            </a>
        
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn" class="a">تکنولوژی</a>
                <div class="dropdown-content" ">
                <a href="http://127.0.0.1:5624/mobile.html " target="_blank " class="a">موبایل</a>
                <a href="http://127.0.0.1:5624/laptop.html " class="a">لپ تاپ</a>
                <a href="http://127.0.0.1:5624/tablet.html" class="a">تبلت</a>
                <a href="http://127.0.0.1:5624/camera.html " class="a">دوربین</a>
                <a href="http://127.0.0.1:5624/gadgets.html " class="a">گجت های هوشمند</a>
            </li>
        <li class="dropdown ">
            <a href="javascript:void(0) " class="dropbtn " class="a">نقد و بررسی</a>
            <div class="dropdown-content ">
                <a href="http://127.0.0.1:5624/mobile-review.html " class="a">بررسی موبایل</a>
                <a href="http://127.0.0.1:5624/tablet-review.html " class="a">بررسی تبلت</a>
                <a href="http://127.0.0.1:5624/laptop-review.html " class="a">بررسی لپ تاپ</a>

            </div>
        </li>
        <li class="dropdown ">
            <a href="javascript:void(0) " class="dropbtn " class="a">ویدیو</a>
            <div class="dropdown-content ">
                <a href="http://127.0.0.1:5624/onbox.html" class="a">آنباکسینگ</a>
                <a href="http://127.0.0.1:5624/learn.html " class="a">آموزشی</a>
                <a href="http://127.0.0.1:5624/video.html " class="a">نگاه نزدیک</a>
            </div>
        </li>
        <li class="dropdown ">
            <a href="javascript:void(0) " class="dropbtn ">سرگرمی</a>
            <div class="dropdown-content ">
                <a href="http://127.0.0.1:5624/gamenews.html " class="a">اخبار سرگرمی</a>
                <a href="http://127.0.0.1:5624/game.html " class="a">معرفی بازی</a>
                <a href="http://127.0.0.1:5624/album.html" class="a">آلبوم عکس ها </a>
            </div>
        <li>
            <a href="http://127.0.0.1:5624/about.html" class="a">درباره ما</a>
        </li>
        <div class="icon ">
            <li class="dropdown ">
                <a href="javascript:void(0) " class="dropbtn " class="a"><i class="gg-profile " class="icon "></i></a>
                <div class="dropdown-content ">
                    <a href="http://127.0.0.1:5624/panel.html " class="a">ورود</a>
                    <a href="http://127.0.0.1:5624/signup.html " class="a">ثبت نام</a>
                </div>
            <li>   
         </div>  
    </ul>
</div>
<br>

<div class="slideshow-container">

    <div class="mySlides fade">
        <div class="numbertext">5 / 1</div>
        <a href="http://127.0.0.1:5624/news1.html" >
            <img src="pic/iphon14.png" style="width:100%">
        
        <div class="text">آیفون 14 پرو به نمایشگر OLED باکیفیت‌تری نسبت به مدل استاندارد مجهز می‌شود</div>
        </a>
      </div>
     
      <div class="mySlides fade">
        <div class="numbertext">5 / 2</div>
      <a href="http://127.0.0.1:5624/news2.html">
        <img src="pic/matepadpro11.png" style="width:100%">
        <div class="text">هواوی از تبلت میت پد پرو 11 با چیپ اسنپدراگون 888 و 870 رونمایی کرد</div>
      </a>
      </div>
    <div class="mySlides fade">
      <div class="numbertext">5 / 3</div>
      <a href="http://127.0.0.1:5624/news3.html">
      <img src="pic/macM2.png" style="width:100%">
      <div class="text">مدل‌های پیشرفته مک‌بوک پرو M2 و مک مینی احتمالا اواخر امسال روانه بازار می‌شوند</div>
      </a>
    </div>
    
   
    <div class="mySlides fade">
        <div class="numbertext">5 / 4</div>
        <a href="http://127.0.0.1:5624/news4.html">
        <img src="pic/applewatch.png" style="width:100%">
        <div class="text">اپل همچنان در حال توسعه «حالت کم مصرف» برای اپل واچ است</div>
        </a>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <a href="http://127.0.0.1:5624/news5.html">
        <img src="pic/sony.png" style="width:100%">
        <div class="text">سونی: کیفیت عکاسی با موبایل تا سال 2024 از دوربین‌های DLSR هم بهتر می‌شود</div>
        </a>
      </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
</div>
<br><br>
  <div class="startnews">
    <div class="Education">
        <p class="newtext"> ویدیو آموزشی</p>
        <hr color="#f0ead2">
        <div class="video">
            <video controls width="100%" height="215" poster="pic/xiaomi-video.jpg">
                <source src="video/xiomi.mp4" type="video/mp4">
            </video>
            <p>چگونه از قفل شدن گوشی شیائومی جلوگیری کنیم؟</p>

            <video controls width="100%" height="215" poster="pic/winrar.jpg">
                <source src="video/winrar.mp4" type="video/mp4">
            </video>
            <p>آموزش تقسیم و پارت بندی فایل با نرم افزار WinRAR</p>

            <video controls width="100%" height="215" poster="pic/Computer-Virus.jpg">
                <source src="video/virus.mp4" type="video/mp4">
            </video>
            <p>چگونه یک فایل را ویروس یابی کنیم؟</p>

            <video controls width="100%" height="215" poster="pic/youtube.jpg">
                <source src="video/youtube.mp4" type="video/mp4">
            </video>
            <p>چگونه ویدیو های یوتیوب را دانلود کنیم؟</p>

            <video controls width="100%" height="215" poster="pic/windows11.jpg">
                <source src="video/win11.mp4" type="video/mp4">
            </video>
            <p>چگونه آپدیت‌های ویندوز 11 را متوقف یا غیرفعال کنیم؟</p>

            <video controls width="100%" height="214" poster="pic/chrom.png">
                <source src="video/chrom.mp4" type="video/mp4">
            </video>
            <p>معرفی بهترین افزونه های گوگل کروم</p>

            <video controls width="100%" height="214" poster="pic/ACTIVATEWINDOWSjpg.jpg">
                <source src="video/activewindows.mp4" type="video/mp4">
            </video>
            <p>آموزش اکتیو کردن ویندوز</p>

            <video controls width="100%" height="214" poster="pic/gmail.png">
                <source src="video/email.mp4" type="video/mp4">
            </video>
            <p>آموزش ساخت ایمیل</p>

            <video controls width="100%" height="214" poster="pic/discord.jpg">
                <source src="video/discord.mp4" type="video/mp4">
            </video>
            <p>آموزش اضافه کردن ربات به سرور دیسکورد</p>


        </div>
    </div>
    <div class="news">
       <p class="newtext"> مطالب جدید</p>
       <hr color="#f0ead2">
           <div>
        <a href="http://127.0.0.1:5624/news11.html">
        <img src="pic/iphon14pur.jpg" alt="iphon14pur" class="img-news-start">
        <p class="text-news-start">سری آیفون ۱۴ احتمالاً با پشتیبانی از شارژ ۳۰ وات و در رنگ بنفش نیز عرضه می‌شوند</p>
        <p class="text-news-2">براساس شایعه‌ای جدید، آیفون ۱۴ و آیفون ۱۴ پرو در رنگ بنفش نیز عرضه خواهند شد. این گوشی‌ها احتمالاً در گزینه‌های ذخیره‌سازی مشابه مدل‌های سال قبل و با پشتیبانی از شارژ ۳۰ وات دردسترس قرار خواهند گرفت.</p>
        </a>
     </div>
     <hr color="#f0ead2">
     <div>
        <a href="http://127.0.0.1:5624/news12.html">
        <img src="pic/sh hyniks.jpg" alt="hyniks" class="img-news-start">
        <p class="text-news-start">اس‌کی هاینیکس از کوچک‌ترین تراشه‌ی فلش NAND جهان رونمایی کرد</p>
        <p class="text-news-2">SK Hynix حافظه‌ی ۲۳۸ لایه‌ی NAND معرفی کرده است که تولید درایوهای SSD بسیار پرظرفیت را ممکن می‌کند. کمتر از یک هفته پیش، مایکرون حافظه‌ی ۲۳۲ لایه معرفی کرده بود.</p>
        </a>
     </div>
    <hr color="#f0ead2">

     <div>
        <a href="http://127.0.0.1:5624/news13.html">
        <img src="pic/tabA7.jpg" alt="tabA7" class="img-news-start">
        <p class="text-news-start">رندرهای جدیدی از تبلت میان‌رده گلکسی تب A7 2022 سامسونگ منتشر شد</p>
        <p class="text-news-2">طبق گزارش‌های قبلی، سامسونگ در حال کار روی یک تبلت میان رده جدید با نام «گلکسی تب A7 2022» است و حالا پیش از برگزاری رویداد آنپکد بعدی این شرکت در 19 مرداد رندرهای این تبلت منتشر شده‌اند.
 
        </p>
        </a>
     </div>
     <hr color="#f0ead2">
     <div>
        <a href="http://127.0.0.1:5624/news14.html">
        <img src="pic/macM2.jpg" alt="macM2" class="img-news-start">
        <p class="text-news-start">مک‌بوک ایر M2 هم مانند مدل پرو در نسخه پایه حافظه SSD کندتری دارد</p>
        <p class="text-news-2">چند وقت پیش در گزارش‌های متعددی مشخص شد که سرعت حافظه SSD مک‌بوک پرو M2 در مدل پایه بسیار کمتر از مک‌بوک پرو M1  حالا با عرضه مک‌بوک ایر M2 ...
        </p>
        </a>
     </div>
     <hr color="#f0ead2">
    <div>
        <a href="http://127.0.0.1:5624/news15.html">
        <img src="pic/galaxy-s22-ultra.jpg" alt="galaxy-s22-ultra" class="img-news-start">
        <p class="text-news-start">بررسی عملکرد دوربین گلکسی اس 22 اولترا در شب</p>
        <p class="text-news-2">در این مطلب عملکرد دوربین گلکسی اس 22 اولترا را در شب بررسی کرده‌ایم تا ببینیم به عنوان بهترین پرچمدار سامسونگ، چه حرف‌هایی برای گفتن دارد.</p>
        </a>
     </div>
</div>

    <div class="Latestnews">
        <p class="newtext">داغ ترین مطالب</p>
        <hr color="#f0ead2">

        <div class="Latestnews-text">
            <a href="http://127.0.0.1:5624/news6.html" class="color-link">
            <p>
                <img src="pic/Xiaomi-Pad.jpeg" alt="Xiaomi-Pad" align="right" class="img-Latest">
                <p class="text-Latest">اولین تبلت ردمی با نام Redmi pad5G  به‌زودی معرفی خواهد شد</p>
            </p>
            </a>
        </div>
        <br>
        <br>


        <div class="Latestnews-text">
            <a href="http://127.0.0.1:5624/news7.html"  class="color-link">
            <p>
                <img src="pic/z-flip-4.jpg" alt="z4" align="right"  class="img-Latest">
                <p class="text-Latest">سامسونگ زد فلیپ ۴ را با ۷۰ رنگ متنوع عرضه خواهد کرد.</p>
            </p>
            </a>
        </div>
        <br>
        <br>

        <div class="Latestnews-text">
            <a href="http://127.0.0.1:5624/news8.html"class="color-link">
            <p>
                <img src="pic/galaxywatch.jpg" alt="galaxywatch" align="right" class="img-Latest">
                <p class="text-Latest">افشای قیمت گلکسی واچ 5 و 5 پرو پیش از معرفی رسمی</p>
            </p>
            </a>
        </div>
        <br>
        <br>

        <div class="Latestnews-text">
            <a href="http://127.0.0.1:5624/news9.html" class="color-link">
            <p>
                <img src="pic/macbook2.jpeg" alt="macbook2" align="right" class="img-Latest">
                <p class="text-Latest">ظاهرا اپل تراشه USB4 اینتل را از مک بوک های جدید حذف کرده است</p>
            </p>
            </a>
        </div>
        <br>
        <br>

        <div class="Latestnews-text">
            <a href="http://127.0.0.1:5624/news10.html" class="color-link">
            <p>
                <img src="pic/wiko.png" alt="wikoT3" align="right" class="img-Latest">
                <p class="text-Latest">بررسی گوشی ویکو T3؛ تازه‌وارد اقتصادی</p>
            </p>
            </a>
        </div>
        <br>
        <br>

        <div class="Latestnews-text">
            <a href="https://www.zoomit.ir/tech/384492-honor-magicbook-14-earbuds-tv-2022/" class="color-link">
            <p>
                <img src="pic/Magicbook 14.jpg" alt="Magicbook" align="right" class="img-Latest">
                <p class="text-Latest">آنر از لپ تاپ Magicbook 14،   خوش‌قیمت رونمایی کرد</p>
            </p>
            </a>
        </div>
        <br>
        <br>
        <div class="Latestnews-text">
            <a href="https://www.zoomit.ir/tablet/384789-lenovo-tablet-key-specs-leak/" class="color-link">
            <p>
                <img src="pic/lenovo-xiaoxin.jpg" alt="Xiaoxin" align="right" class="img-Latest">
                <p class="text-Latest">مشخصات کلیدی لنوو Xiaoxin Pad Pro 2022 فاش شد</p>
            </p>
            </a>
        </div>
        <br>
        <br>

        <div class="Latestnews-text">
            <a href="https://www.zoomit.ir/gadget/384860-xiaomi-migu-headband-home-mind/" class="color-link">
            <p>
                <img src="pic/MiGu.jpg" alt="MiGu" align="right" class="img-Latest">
                <p class="text-Latest">هدبند MiGu شیائومی کنترل وسایل خانگی را با ذهن امکان‌پذیر می‌کند</p>
            </p>
            </a>
        </div>
        <br>
        <br>

        <div class="Latestnews-text">
            <a href="https://www.zoomit.ir/laptop/384842-dell-laptop-wireless-charging-phones/"  class="color-link">
            <p>
                <img src="pic/del.jpg" alt="del" align="right" class="img-Latest">
                <p class="text-Latest">پتنت جدید دل به لپ‌ تاپی با قابلیت شارژ بی‌سیم گوشی اشاره دارد</p>
            </p>
            </a>
        </div>
        <br>
        <br>

        <div class="Latestnews-text">
            <a href="https://www.zoomit.ir/gadget/384713-sony-playstation-iphone-controller/" class="color-link">
            <p>
                <img src="pic/playstation.png" alt="playstation" align="right" class="img-Latest">
                <p class="text-Latest">کنترلر سونی برای آیفون، امکان اجرای بازی‌های پلی‌استیشن روی گوشی را فراهم می‌کند</p>
            </p>
            </a>
        </div>
        <br>
        <br>
        

        <div class="Latestnews-text">
            <a href="https://www.zoomit.ir/gadget/383953-huawei-tag-nfc-tracker-specs-price/" class="color-link">
            <p>
                <img src="pic/huawei-stag.jpg" alt="huawei-stag" align="right" class="img-Latest">
                <p class="text-Latest">ردیاب هوشمند هواوی تگ با قیمت ۱۵ دلار معرفی شد</p>
            </p>
            </a>
        </div>
        <br>
        <br>

        <div class="Latestnews-text">
            <a href="https://www.zoomit.ir/mobile/384262-periscope-lens-iphone-15-pro-max-2023/" class="color-link">
            <p>
                <img src="pic/iPhone15.jpg" alt="iphon15" align="right" class="img-Latest">
                <p class="text-Latest">آیفون 15 پرو  مکس اولین وتنها آیفون ۲۰۲۳ مجهزبه لنز پریسکوپی خواهد بود</p>
            </p>
            </a>
        </div>
        <br>
        <br>

        <div class="Latestnews-text">
            <a href="https://www.zoomit.ir/camera/384124-lgs-lenses-metalens-camera-size/" class="color-link">
            <p>
                <img src="pic/LG.jpg" alt="LG" align="right" class="img-Latest">
                <p class="text-Latest">ال‌جی با متالنز آینده صنعت دوربین‌ها را متحول خواهد کرد</p>
            </p>
            </a>
        </div>
        <br>
        <br>

        <div class="Latestnews-text">
            <a href="https://www.zoomit.ir/mobile/384929-samsung-scaling-down-smartphone-production/" class="color-link">
            <p>
                <img src="pic/samsung.jpg" alt="samsung" align="right" class="img-Latest">
                <p class="text-Latest">سامسونگ به‌دلیل فروش کم، میزان تولید گوشی‌های هوشمند خود را کاهش می‌دهد</p>
            </p>
            </a>
        </div>
        <br>
        <br>

        <div class="Latestnews-text">
            <a href="https://digiato.com/article/2022/02/14/huawei-3d-camera-facial-skin-health-analysis" class="color-link">
            <p>
                <img src="pic/huawei-3d.jpg" alt="huawei-3d" align="right" class="img-Latest">
                <p class="text-Latest">هواوی در حال توسعه فناوری دوربین سه بعدی برای بررسی سلامت پوست است</p>
            </p>
            </a>
        </div>
        <br>
        <br>

        <div class="Latestnews-text">
            <a href="https://digiato.com/article/2022/08/05/samsung-galaxy-a23-5g-announced" class="color-link">
            <p>
                <img src="pic/a23.jpg" alt="a23" align="right" class="img-Latest">
                <p class="text-Latest">گلکسی A23 5G با اسنپدراگون 695 و دوربین 50 مگاپیکسلی معرفی شد</p>
            </p>
            </a>
        </div>
        <br>
        <br>
    </div>
</div>

<div class="copyRight">
    <p style="color:#bcb8b1 ;">DigiNews</p>
    <p class="copyright-name">DigiNews</p>
         <img src="pic/logo8.jpeg" alt="logo" class="copyright-logo">

         

    <div class="copyRight-text">
        <p >تمامی حقوق این سایت برای دیجی نیوز محفوظ است. نقل مطالب با ذکر منبع بلامانع است.</p>
         <p >copy Right&copy; 2022 DigiNews News Agancy, All rights reserved</p>
    </div>
    

</div>
</body>
<script src="js/proj.js"></script>
</html>
